\environment trigonometry_env.mkiv

\startcomponent cover_page.mkiv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover
% I have copied the document on luatex and context (included in the
% documentation on context. I have adapted it slightly since my title
% has three lines while the original has only 2, and I have changed the
% background colour).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \setvariables
    [document]
    [titleA=An Angle in Trigonometry,
    titleB=A problem-oriented approach,
    author=Shiv Shankar Dayal]

  \startpagemakeup

    \startMPcode

      StartPage ;

        fill Page enlarged 10mm withcolor \MPcolor{purple} ;
        draw anchored.lrt(image(draw textext("\getvariable{document}{titleA}")  xsized(.750PaperWidth)      withcolor white),(lrcorner Page) shifted (-PaperWidth/20, PaperWidth/4)) ;
        draw anchored.lrt(image(draw textext("\getvariable{document}{titleB}")  xsized(.750PaperWidth)      withcolor white),(lrcorner Page) shifted (-PaperWidth/20, PaperWidth/5.2)) ;
%        draw anchored.lrt(image(draw textext("\getvariable{document}{titleC}")  xsized(.750PaperWidth)      withcolor white),(lrcorner Page) shifted (-PaperWidth/20, PaperWidth/5)) ;
        draw anchored.urt(image(draw textext("\getvariable{document}{author}")   xsized(.375PaperWidth) rotated 90 withcolor white),(urcorner Page) shifted (-PaperWidth/20,-PaperWidth/20)) ;

        setbounds currentpicture to Page ;

      StopPage ;

    \stopMPcode

  \stoppagemakeup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Credit titles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  {
    \page[yes]
    \page[blank]\parindent0pt
    \ \vfill

    {\bf A Variable in Algebra}\\
   Version 1.0 [\RevisionDate]\\
    \blank

    % I wanted to use the copyleft symbol, but I have not found out how
    % to generate it. With \mirror{\copyright} the symbol is generated,
    % but a rather annoying linebreak is inserted after it. Copy and
    % paste from the internet doesn't work and I don't know why. (It is
    % not the first time this happens).

    Copyright, \copyright~ Shiv Shankar Dayal, 2011-2023. All rights reserved.\\\\
    Permission is granted to copy, distribute and/or modify this document under the
    terms of the GNU Free Documentation License, Version 1.3 or any later version
    published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included
    in the section entitled ``GNU Free Documentation License''.

  }
  {
    \page[yes]
    \page[blank]\parindent0pt
    \blank[2*big]
    \startalignment [middle]
    {\it Dedicated to my family\\and Free Software Community}
    \stopalignment
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Table of contents
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \starttitle
    [title={Table of Contents}]

    % Header
    \setupheadertexts
      [\tfx Table of Contents]
      [\tfx\pagenumber]

    % Format of entries in the ToC
    \setuplist
      [part]
      [
        before={\blank[2*big]},
        after={\blank[big]},
        style=\bfa,
        aligntitle=yes,
      ]

    \setuplist
      [chapter]
      [
        before=\blank,
        style=\bf,
        margin=.5cm,
        aligntitle=yes
      ]

    \setuplist
      [section]
      [
        aligntitle=yes,
        style=\tfx,
        margin=1.5cm
      ]

    % Let us define our list (called a Toc)
    \definecombinedlist
      [Toc]
      [part, chapter, section]
      [level=subsection, alternative=c]

    % and insert it in the context of smaller interline space
    \start
      \setupwhitespace[none]
      \switchtobodyfont[11pt]
      \setupinterlinespace[small]
      \placeToc
    \stop

  \stoptitle

\stopcomponent
