\environment trigonometry_env.mkiv

\startproduct trigonometry.mkiv

  % Date of the last time modifications were introduced:
  \def\RevisionDate{\date}

  \placebookmarks[chapter, section, subsection, subsubsection]
  \component cover_page.mkiv
  \component preface.mkiv
  % First Part: What is ConTeXt
  \startpart
     [title=Theory and Problems]

  %% defining matrix with brackets
  \definemathmatrix[bmatrix]
  	                 [matrix:brackets]
  	                 [simplecommand=bmatrix]

  % defining determinant with bars
  \definemathmatrix[determinant]
                   [matrix:bars]
                   [simplecommand=thedeterminant]'
  %% We begin by setting the headers and footers for this part

  \setupheadertexts
     [{\tfx\getmarking[chapter]}]

  \setupheadertexts
    [{\tfx Chapter \getmarking[chapternumber]}]
    [{\tfx\hbox to 2em{\hss\pagenumber}}]

  %     % We set chapter counter to zero.
  \setupheadnumber[chapter][0]

       % Chapters making up this part
  \component measurement-of-angles.mkiv
  \component trigonometric-ratios.mkiv
  \component trigonometric-ratios-any-angle-sign.mkiv
  \stoppart

  % \stoppart

  % % Third Part: Particular issues
  % \startpart
  %   [title=Particular issues]

  %   % Once again we readjust the chapter counter
  %   \setupheadnumber[chapter][9]

  %   \component 01_BodyMatter/b10_CharText.mkiv
  %   \component 01_BodyMatter/b11_ParasLines.mkiv
  %   \component 01_BodyMatter/b12_SpecialParas.mkiv
  %   \component 01_BodyMatter/b13_Floats.mkiv

  % \stoppart

  % % Last Part: Appendices
  % \setuphead[part][number=no] % No numbering for this part

%  \startpart
%    [title=Appendices]

    % Readjust the headers

%    \setupheadertexts
%      [{\tfx Appendix \getmarking[chapternumber]}]
%      [{\tfx\hbox to 2em{\hss\pagenumber}}]

%      \setuplabeltext[en][chapter=Appendix ]
%      \setuphead[chapter][conversion=A]

%      \component 02_Appendices/Installation.mkiv
%      \component 02_Appendices/Symbols.mkiv
%      \component 02_Appendices/Macros.mkiv

%  \stoppart

\stopproduct
