\startenvironment trigonometry_env.mkiv

  %\mainlanguage[en] % Main language = English
  \definefallbackfamily [mainface] [rm] [Lohit Devanagari] [range=devanagari]
  \definefontfamily     [mainface] [rm] [Latine Modern Roman]
  \definefontfamily     [mainface] [tt] [Latine Modern Roman]
  \definefontfamily     [mainface] [ss] [Roboto]
  \setupbodyfont[mainface, 9pt] % The document's main (body) font

  % Page layout

  \setuplayout
    [
      width=middle,
      height=middle,
      topspace=2cm,
      backspace=2cm,
      header=1cm,
      headerdistance=.5cm,
      footer=0.5cm
    ]

  \usemodule[tikz]
  \usemodule[amsl]
  \setuppapersize[B5]
  \setupexternalfigures [directory=images, location=global] % Image directory

  \setupwhitespace[big] % Larger vertical space

  \def\startequation{%
    \placeformula
    \startformula}
  \def\stopequation{%
    \stopformula}

  \expandafter\def\csname startequation*\endcsname{%
    \placeformula[-]
    \startformula}
  \expandafter\def\csname stopequation*\endcsname{%
    \stopformula}

  %\setupitemize [indenting=none] % First line of paragraphs not indented
  \setupitemize [color=maincolor]
  \setupcaptions [headstyle=\bfx, style=\tfx] % Style of table and image titles

  \definecolor [maincolor] [r=0,g=0.5,b=.75] % Title colour

  \definecolor [purple] [r=0,g=0.5,b=.75] % Cover colour

  % Writing commands and code snippets
  \setuptype [color=maincolor]
  \setuptyping
    [color=maincolor,style={\switchtobodyfont[small,tt]}]

  % Labels
  \setuplabeltext
    [en]
    [
      chapter=Chapter~,
      appendix=Appendix~,
      part=Part~
    ]

  % Footnotes
  \setupnotation
    [footnote]
    [way=bypage, numberconversion=n, after={\blank[small]}]

  % Page numbers
  \setuppagenumbering [location={header, right}]
  %\setupuserpagenumber [number=0]

  % Empty initial footers
  \setupfootertexts[]

  % CONFIGURATION OF PARTS, CHAPTERS, SECTIONS, ETC.

  % This snippet defines a footer with page numbers. A name is assigned
  % to it, and then, when section commands are configured, this name is
  % assigned to the first page of part and chapter.
  \definetext[ChapterFirstPage]
    [footer]
    [pagenumber]

  \setuphead
    [part]
    [
      placehead=yes,
      alternative=middle,
      conversion=I,
      style={\switchtobodyfont[30pt, ss]\bf},
      color=purple,
      before={\ \godown[4cm]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [title, chapter]
    [
      style={\switchtobodyfont[20pt, ss]\bf},
      align=flushright,
      before={\blank[big, force]},
      after={\blank[2*big]},
      color=maincolor,
      sectionsegments=2:2,
      commandbefore={\blank[small]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [section, subject]
    [
      style={\switchtobodyfont[14pt, ss]\bf},
      before={\blank[2*big]},
      after=\blank,
      color=maincolor,
      sectionsegments=2:3,
    ]

  \setuphead
    [subsection, subsubject]
    [
      style={\switchtobodyfont[12pt, ss]\bf},
      before=\blank,
      after=\blank,
      color=maincolor,
      sectionsegments=2:4,
      hidenumber=yes
    ]

  \define[1]\PlacePoint{#1.}

  \setuphead
    [subsubsection,subsubsubject]
    [
      sectionsegments=5:5,
      conversion=A,
      style={\switchtobodyfont[10pt, ss]\bf},
      style=\bfa,
      color=black,
      numbercommand=,
      hidenumber=yes
    ]

%  \setuphead
%    [subsubsection][numbercommand=\PlacePoint]


  % Structures defined by me

  \definedescription
    [description]
    [
      alternative=hanging,
      width=fit,
      distance=0.3cm,
      headstyle=\bf
    ]

  \definedescription
    [semitable]
    [
      alternative=left,
      width=fit,
      distance=1cm,
      headcolor=darkmagenta,
      headstyle=\tt,
    ]

  % ENVIRONMENTS

  % DoubleExample: For two column examples. It gave some errors when
  % defining it with \definestartstop (due to my lack of knowledge) and
  % in the end what I did was to define a TeX style command for opening
  % it, and another command for closing it.
  \def\startDoubleExample
    {
      \startframedtext
      [frame=off]
      \switchtobodyfont[small]
      \setuptyping[style=tt]
      \startcolumns
        [
          n=2,
          tolerance=verytolerant,
          distance=0.5cm,
          separator=rule,
          rulecolor=darkmagenta
        ]
    }

  \def\stopDoubleExample{\stopcolumns\stopframedtext}

  % Small print
  \definestartstop[SmallPrint]
    [
      before={\startnarrower\switchtobodyfont[small,ss]},
      after={\stopnarrower},
    ]

  % Commands and abbreviations

  % Assumption: Print the assumption icon in the margin
  \define\Conjecture
    {\inmargin[line=1]{\externalfigure[miniconjecture.jpg][width=1cm]}}

  % Doubt: Print the doubt icon in the margin
  \define\Doubt
    {\inmargin[line=1]{\externalfigure[minidoubt.jpg][width=1cm]}}

  % example: Show in red and in small print the result of compiling an
  % earlier code snippet.
  \define[1]\example{\color[red]{\tfx#1}}

  % ConTeXt Standalone
  \def\suite-{\quotation{\ConTeXt\ Standalone}}

  % cmd: to be used in place of tex when, in the source file, there is a
  % line break in an argument.
  \define[1]\cmd
   {{\en\tt\color[darkmagenta]{\backslash #1}}}

  % PalClave:  tt and guillemets (angle quotes)
  % \define[1]\PalClave{«{\tt #1}»}

  % MyKey: tt and double inverted commas
  \define[1]\MyKey{\quotation{\tt #1}}

  % Partial chapter table of contents:
  \def\Separate#1{#1;}
  \def\TocChap
    {
      \startnarrower\switchtobodyfont[small, sl]
      {\bf Table of Contents:}
      \setuplist
        [section,subsection,subsubsection]
        [pagenumber=no, textcommand=\Separate]
      \setuplist[section][style=bold]
      \placecontent[alternative=d]
      \stopnarrower
    }

  % Index
  \defineregister[macro]
  \define[1]\PlaceMacro{\macro[#1]{\backslash #1}}

  % INTERACTIVITY

  \setupinteraction
    [
      state=start,
      color=maincolor,
      contrastcolor=maincolor,
      style=,
    ]

  \setupurl [color=maincolor, style=\tt]

  \useurl
    [pragma]
    [http://www.pragma-ade.com/]

  \useurl
    [wiki]
    [https://www.contextgarden.net/]

  \useurl
    [wikisymbols]
    [https://wiki.contextgarden.net/Symbols/utf8]

  % TWO INSTRUCTIONS ADDED BY J. TO ELIMINATE MOST HYPHENATION AND GET BETTER INTERWORD SPACING AS WELL

  \setupalign[hz,lesshyphenated,verytolerant,stretch]

  \setuplanguage[en][spacing=packed]% This avoids an extra space after full stops (periods) which is no longer 'de rigeur' in printed material in English.

\stopenvironment
