\chapter{Trigonometric Ratios}
From Geometry, we know that an acute angle is an angle whose measure is between $0^\circ$ and $90^\circ$. Consider the following
figure:
\placefigure[force]{Trigonometric ratios}{\hbox{\starttikzpicture
\draw (0, 0) -- (4, 0);
\draw (0, 0) -- (4, 4);
\draw (2, 2) -- (2, 0);
\draw (3, 3) -- (3, 0);
\draw [blue] (0,0) node[anchor=north east] {$O$};
\draw [blue] (2,0) node[anchor=north] {$M$};
\draw [blue] (3,0) node[anchor=north] {$M'$};
\draw [blue] (2,2) node[anchor=south east] {$P$};
\draw [blue] (3,3) node[anchor=south east] {$P'$};
\stoptikzpicture}}

This picture contains two similar triangles $\triangle OMP$ and $\triangle OM'P'$. We are interested in $\angle MOP$ or $\angle
M'OP'0$. In the $\triangle MOP$ and $\triangle M'OP', OP, OP'$ are called the hypotenuses i.e. sides opposite to the right angle,
$PM, P'M'$ are called perpendiculars i.e. sides opposite to the angle of interest and $OM, OM'$ are called bases i.e. the third
angle.

Hypotenuses are usually denoted by $h$, perpendiculars by $p$ and bases by $b$. Let $OM = b, OM' = b', PM=p, P'M' = p', OP = h, OP'
= h'$. Since the two triangles are similar $\therefore \frac{p}{p'} = \frac{b}{b'} = \frac{h}{h'}$. Thus rhe ratio of any two sides
is dependent purely on $\angle O$ or $\angle MOP$ or $\angle M'OP'$.

Since there are three sides, we can choose $2$ in ${}^3C_2$ i.e. $3$ ways and for each combination there will be two permutations
where a side can be in either numerator or denominator. From this we can conclude that there will be six ratios(these are called
trigonometric ratios), These six trigonometric ratios or functions are given below:

$\dfrac{MP}{OP}$ or $\dfrac{p}{h}$ is called the {\bf Sine} of the $\angle MOP$.

$\dfrac{OM}{OP}$ or $\dfrac{b}{h}$ is called the {\bf Cosine} of the $\angle MOP$.